# ~/.tmux.conf

# React faster to the escape sequence.
set -s escape-time 0

# Increase the history limit to something reasonable.
set -g history-limit 5000

# Resize windows based on the smallest client viewing it.
set-window-option -g aggressive-resize on

# Start indexing windows from 1.
set -g base-index 1

# Left statusbar
set -g status-left "#[fg=white,bold][#S]"
set -g status-left-length 15

# hostname + date and time in status bar.
set -g status-right "#H  %d/%m %H:%M"

# Highlight active window.
set-window-option -g window-status-current-style "bg=yellow"

# Use 256 colors
# Source: https://www.reddit.com/r/tmux/comments/mesrci/comment/gsjp90c/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# For PuTTY Ctrl + Arrow
# Source: https://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
set -ga terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Enable mouse by default
set-option -g mouse

###############################################################################
# Key bindings
###############################################################################

# Use Emacs key bindings.
set-window-option -g mode-keys emacs
set -g status-keys emacs

# Use same prefix key as screen.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Reload the config with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Bind copy mode to prefix + space.
bind space copy-mode

# Window toggling.
bind tab last-window

# Use 'K' to kill windows.
# This is a small safety feature requiring pressing the shift key to kill windows.
# Swapping to the previous window is on 'l' which is next to 'k'.
unbind k
unbind K
bind K kill-window

# Toggle mouse with ^M; then report it's new status
# Works with tmux 3.3, breaks with tmux 3.5
bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

###############################################################################
# Copy and paste behavior
###############################################################################

# Requires tmux 3.3 or later
set-option -s set-clipboard on
set -g allow-passthrough on
